<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
   </head>
   <body>

		<div class="horizone-tools">

			<style>
				.app-login-block {
					background: #fff;
					color: #373e4c;
					padding: 20px;
					z-index: 1025;
				}
				.app-login-header {
					margin-top: 40px;
					text-align: center;
				}
				.app-login-block .login-title {
					font-size: 32px;
    				margin-bottom: 2px;
				}
				.app-login-block .login-sub {
					font-size: 12px;
				}
				.app-login-block .login-msg {
					margin-top: 40px;
					display: block;
				}
				.app-login-block form {
					padding: 15px;
					margin-top: 10px
				}
				.app-login-block form label{
					font-size: 14px;
					font-weight: 300;
				}
				.app-login-block form .form-control{
					font-size: 14px;
				}
				.horizone-tools .form-control {
					display: block;
				    width: 100%;
				    height: calc(1.5em + .875rem + 2px);
				    padding: .4375rem .75rem;
				    font-size: .75rem;
				    font-weight: 400;
				    line-height: 1.5;
				    color: #2d353c;
				    background-clip: padding-box;
				    border: 1px solid #d5dbe0;
				    border-radius: 4px;
				    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				}
				.horizone-tools .btn {
					display: inline-block;
				    font-weight: 400;
				    color: #333;
				    text-align: center;
				    vertical-align: middle;
				    cursor: pointer;
				    user-select: none;
				    background-color: transparent;
				    border: 1px solid transparent;
				    padding: .4375rem .75rem;
				    font-size: .75rem;
				    line-height: 1.5;
				    border-radius: 4px;
				    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				}
				.horizone-tools .btn-primary {
				    color: #fff;
				    background-color: #348fe2;
				    border-color: #348fe2;
				    -webkit-box-shadow: 0;
				    box-shadow: 0;
				}
				.app-login-block form button {
					width: 100%;
				}
				.app-login-block .login-img {
					text-align: center;
				}
				.app-login-block .login-img {
					height: 140px;
   			 		margin-top: 10px;
				}
				.t2p-text {
					display: none;
				}
			</style>

			<div class="app-login-block">
				
				<div class="app-login-header">
					<h2 class="login-title"><strong>Horizone</strong> Tool</h2>
					<h6 class="login-sub">Let's make things easier.</h6>

					<span class="login-msg">Welcome back! Enter your credentials to continue.</span>
				</div>

				<form id="h-t-lg-frm">
					<div class="form-group">
						<label>Username</label>
						<input type="text" name="h-t-unme" id="h-t-unme" class="form-control" placeholder="Username" autocomplete="off">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="h-t-pswrd" id="h-t-pswrd" class="form-control" placeholder="Password" autocomplete="off">
					</div>
					<div class="form-group text-center">
						<button type="button" name="h-t-lgn-sbmt" id="h-t-lgn-sbmt" class="btn btn-primary">Log In</button>
					</div>

				</form>

				<div class="login-img">
					
				</div>
			</div>

			

			
		</div>
		
		<!-- end idle timer -->

   </body>
</html>