{
  "manifest_version": 2,

  "name": "Horizone Tool",
  "description": "A project made by SME Innovation Team.",
  "version": "1.1.3",
  "icons": { "128": "icon_128.png" },
  "permissions": [
      "https://*.review.intern.facebook.com/intern/review/*",
      "https://*.technobeastv2.000webhostapp.com/system/*",
      "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.review.intern.facebook.com/intern/review/*"
      ],
      "css":[
	      "bootstrap/css/bootstrap-iso.css",
	      "css/animate.min.css", 
        "css/all.css",
        "css/horizone.css"
      ],
      "js": [
	      "js/jquery.min.js",
        "js/articulate.min.js",
	      "js/horizone.js"
       ]
    }
  ],
  "web_accessible_resources": [
    "horizone.html",
    "app.html",
    "images/*",
    "audio/*",
    "webfonts/*"
  ]
}
