<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
   </head>
   <body>

	<style>
			.app-intro, .text2speech-content, .tagging-tree-content, .kb-note, .t2s-note, .att-note{
				display: none;
			}
			.app-header, .app-content, .app-footer {
				display: block;
			}
			.carousel-inner {
				
				background: #348fe2;
				border-radius: 20px;
			}
			.carousel-inner > .carousel-item > img {
			  	margin:auto;
				width:100%; 
			}
			.carousel-indicators .active {
				background: #2857cc;
			}
			.carousel-indicators li {
				height: 5px;
				border: 1px solid rgba(0, 0, 0, 0.2);
			}
		</style>
		

		<div class="app-block">
			
			<div class="app-header">
				<h4 class="h-title"><strong>HORIZONE</strong> TOOL</h4>
				<h6 class="h-sub">Let's make things easier</h6>

				<div class="note note-default idle-note card-1">
					<h4><b>Idle Timer</b></h4>
					<p class="att-note-text">
					 Provides you a way to monitor user activity.
					</p>
				</div>

			</div>
			<div class="app-content app-scroll">
				
				<style>
					.idle-timer-content {
						min-width: 102%;
					}
				    .idle-timer-content, .idle-note {
				        display: block;
				    }
				    .idle-timer-content .timer {
				        font-size: 12px;
				        display: block;
				        margin-top: 10px;
				        margin-bottom: 30px;
				    }
				    .idle-timer-content .note-default:nth-child(1) {
				        min-height: 290px;
				    }
				    .it-status {
				        font-size: 13px;
				    }
				    .it-status .active {
				        color: #65bf65;
				    }
				    .it-status .idle {
				        color: #ff5b57;
				    }
				</style>
				
				<audio controls loop id="audio" style="display: none">
                    <source class="audio-src" src="assets/audio/bells.mp3" type="audio/mp3">
                </audio>
				
				<div class="idle-timer-content">

					<div class="note note-default card-1 m-t-40">
						
						<div class="it-status">
							<span> <strong>Reviewer Status: </strong> <span class="active">Active</span></span>
						</div>
						
						<span class="text-muted m-t-10" style="display: block">For testing purposes only. Your idle status will change after 5 seconds.</span>
						
						<div class="timer-content text-center m-b-40">
						     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
						     <br>
						     <span class="timer"></span>


						    <button type="button" class="enable-idle-btn btn btn-primary btn-sm">Enable</button>
						    <button type="button" class="disable-idle-btn btn btn-primary btn-sm">Disable</button>
						    <br>
							<span class="m-t-40">For developers only.</span>
						</div>
						
					</div>

					
				</div>

			</div>


			<div class="app-footer">
				

			</div>
		</div>
		<style>
			.menu-item.active {
				background: #348fe2;
			}
		</style>

		<nav class="shortcut-menu d-none d-sm-block">
	            <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
	            <label for="menu_open" class="menu-open-button ">
	                <span class="app-shortcut-icon d-block"></span>
	            </label> 
	             <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
	               <i class="fas fa-hand-point-up"></i>
	            </a>
	            <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
	               <i class="fas fa-expand"></i>
	            </a>
	    </nav>
		
		<!-- end highlighter -->

   </body>
</html>