{
  "manifest_version": 2,

  "name": "Horizone Tool",
  "description": "A project made by SME Innovation Team.",
  "version": "1.1.1",
  "icons": { "128": "icon_128.png" },
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css":[
	      "bootstrap/css/bootstrap-iso.css",
	      "css/animate.min.css", 
        "css/all.css",
        "css/horizone.css"
      ],
      "js": [
	      "js/jquery.min.js",
	      "js/horizone.js"
       ]
    }
  ],
  "web_accessible_resources": [
    "horizone.html",
    "audio/*",
    "webfonts/*"
  ]
}
