<div class="app-block">
			
	<div class="app-header">
		<h4 class="h-title"><strong>HORIZONE</strong> TOOL</h4>
		<h6 class="h-sub">Let's make things easier</h6>

		<div class="note note-default idle-note card-1">
			<h4><b>Idle Timer</b></h4>
			<p class="att-note-text">
			 Provides you a way to monitor your activity.
			</p>
		</div>

		<div class="note note-default t2s-note card-1">
			<h4><b>Text to Speech</b></h4>
			<p class="t2s-note-text">
				It reads the component just for you.
			</p>
		</div>

		<div class="note note-default chpeg-note card-1">
			<h4><b>Chrono Peg</b></h4>
			<p class="t2s-note-text">
				Keep track of your pegs used / remaining time.
			</p>
		</div>

	</div>
	
	<div class="app-content app-scroll">
		<style>
			.text2speech-content .t2p-icon .form-control{
				margin-bottom: 15px;
			}
			.text2speech-content .t2p-get {
				text-align: center;
			} 
		</style>
		<div class="text2speech-content">

			<div class="note note-default card-1 m-t-40">
				
				<div class="t2p-icon">
					<textarea rows="10" cols="10" class="form-control custom-t2p" placeholder="Custom Text to Speech"></textarea>
				</div>

				<div class="t2p-get">
					<button type="button" class="btn btn-primary btn-main-component">Main Component</button>
					<button type="button" class="btn btn-primary btn-srt-translation">SRT Translation</button>
				</div>

			</div>

		</div>

		<div class="chronopeg-content">
			<style>
				.frm-ch-peg .ch-save-time-consumed {
					width: 100%;
				}
				.ch-get-data {
					width: 100%;
				}
			</style>

			<div class="ch-pegs-page">
				<div class="note note-default card-1 m-t-40">

					<div class="table-responsive">

						<table class="table table-striped table-hover">
							<thead>
								<th>Peg</th>
								<th>Used</th>
								<th>Remaining</th>
							</thead>
							<tbody class="chronopeg-data text-center">
								<tr>
									<td>FB Training</td>
									<td class="ch-training-tc">-</td>
									<td class="ch-training-re">-</td>
								</tr>
								<tr>
									<td>Coaching</td>
									<td class="ch-coaching-tc">-</td>
									<td class="ch-training-re">-</td>
								</tr>
								<tr>
									<td>Huddle</td>
									<td class="ch-huddle-tc">-</td>
									<td class="ch-huddle-re">-</td>
								</tr>
								<tr>
									<td>Meeting</td>
									<td class="ch-meeting-tc">-</td>
									<td class="ch-meeting-re">-</td>
								</tr>
								<tr>
									<td>Wellness</td>
									<td class="ch-wellness-tc">-</td>
									<td class="ch-wellness-re">-</td>
								</tr>
							</tbody>
						</table>

						<button type="button" class="btn btn-primary ch-get-data">Get Data</button>

					</div>
					
				</div>
			</div>

			<div class="ch-calculate-page">
				<div class="note note-default card-1 m-t-40">
					<form class="frm-ch-peg"> 
						<div class="form-group">
							<select class="form-control ch-select-peg">
								<option value="">Select</option>
								<option value="FB training">FB Training</option>
								<option value="Coaching">Coaching</option>
								<option value="In a huddle">In a huddle</option>
								<option value="Team meeting">Team meeting</option>
								<option value="At wellness support">At wellness support</option>
							</select>
						</div>
						<div class="form-group">
							<label>Time consumed</label>
							<input type="text" class="form-control ch-time-consumed" placeholder="Time Consumed" autocomplete="off">
						</div>
						<div class="form-group text-center">
							<button type="button" class="btn btn-primary ch-save-time-consumed">Save</button>
						</div>
					</form>
				</div>
			</div>

			<div class="ch-reports-page">
				<div class="note note-default card-1 m-t-40">
					<!-- Data here -->
				</div>
			</div>			
			</div>
			

		</div>
		
		<div class="idle-timer-content">

			<div class="note note-default card-1 m-t-40">
				
				<div class="it-status">
					<span> <strong>User Status: </strong> <span class="active">Active</span></span>
				</div>
				
				<span class="text-muted m-t-10" style="display: block">Your idle status will change after 5 minutes.</span>
				
				<div class="timer-content text-center m-b-40">
				     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
				     <br>
				     <span class="timer"></span>
				</div>
				
			</div>

		</div>
	
		<div class="app-footer">
			
			<div class="text2speech-f">
				<div class="f-item t-play" data-toggle="tooltip" data-placement="bottom" title="Play">
					<i class="fas fa-play"></i>
				</div>
				<div class="f-item t-pause-resume" data-toggle="tooltip" data-placement="bottom" title="Pause">
					<i class="fas fa-pause"></i>
				</div>
				<div class="f-item t-stop" data-toggle="tooltip" data-placement="bottom" title="Stop">
					<i class="fas fa-stop"></i>
				</div>
			</div>

			<div class="chronopeg-f">
				<div class="f-item ch-pegs" data-toggle="tooltip" data-placement="bottom" title="Pegs">
					<i class="fas fa-calendar-alt"></i>
				</div>
				<div class="f-item ch-calculate" data-toggle="tooltip" data-placement="bottom" title="Calculate">
					<i class="fas fa-calculator"></i>
				</div>
				<div class="f-item ch-reports" data-toggle="tooltip" data-placement="bottom" title="Reports">
					<i class="fas fa-chart-bar"></i>
				</div>
			</div>

		</div>
</div>

<nav class="shortcut-menu d-none d-sm-block">
    <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
    <label for="menu_open" class="menu-open-button ">
        <span class="app-shortcut-icon d-block"></span>
    </label>
    <a href="#" class="m-texttospeach menu-item btn" data-toggle="tooltip" data-placement="left" title="Text To Speach">
        <i class="fas fa-volume-up"></i>
    </a>
    <a href="#" class="m-chronopeg menu-item btn" data-toggle="tooltip" data-placement="left" title="Text To Speach">
        <i class="fas fa-calendar-alt"></i>
    </a>
    <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
       <i class="fas fa-hand-point-up"></i>
    </a>
    <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
       <i class="fas fa-expand"></i>
    </a>
</nav>
