<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
   </head>
   <body>

		<div class="app-block">
			
			<div class="app-header">
				<h4 class="h-title"><strong>HORIZONE</strong> TOOL</h4>
				<h6 class="h-sub">Let's make things easier</h6>

				<div class="note note-default idle-note card-1">
					<h4><b>Idle Timer</b></h4>
					<p class="att-note-text">
					 Provides you a way to monitor your activity.
					</p>
				</div>

			</div>
			<div class="app-content app-scroll">
				
				<div class="idle-timer-content">

					<div class="note note-default card-1 m-t-40">
						
						<div class="it-status">
							<span> <strong>User Status: </strong> <span class="active">Active</span></span>
						</div>
						
						<span class="text-muted m-t-10" style="display: block">Your idle status will change after 5 minutes.</span>
						
						<div class="timer-content text-center m-b-40">
						     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
						     <br>
						     <span class="timer"></span>
						</div>
						
					</div>

					
				</div>

			</div>


			<div class="app-footer">
				

			</div>
		</div>

		<nav class="shortcut-menu d-none d-sm-block">
	            <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
	            <label for="menu_open" class="menu-open-button ">
	                <span class="app-shortcut-icon d-block"></span>
	            </label> 
	             <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
	               <i class="fas fa-hand-point-up"></i>
	            </a>
	            <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
	               <i class="fas fa-expand"></i>
	            </a>
	    </nav>
		
		<!-- end idle timer -->

   </body>
</html>