<div class="app-block">
			
				<div class="app-header">
					<h4 class="h-title"><strong>HORIZONE</strong> TOOL</h4>
					<h6 class="h-sub">Let's make things easier</h6>

					<div class="note note-default idle-note card-1">
						<h4><b>Idle Timer</b></h4>
						<p class="att-note-text">
						 Provides you a way to monitor your activity.
						</p>
					</div>

					<div class="note note-default t2s-note card-1">
						<h4><b>Text to Speech</b></h4>
						<p class="t2s-note-text">
							It reads the component just for you.
						</p>
					</div>

				</div>
				<div class="app-content app-scroll">
					<style>
						.text2speech-content .t2p-icon .form-control{
							margin-bottom: 15px;
						}
						.text2speech-content .t2p-get {
							text-align: center;
						} 
					</style>
					<div class="text2speech-content">

						<div class="note note-default card-1 m-t-40">
							
							<div class="t2p-icon">
								<textarea rows="10" cols="10" class="form-control custom-t2p" placeholder="Custom Text to Speech"></textarea>
							</div>

							<div class="t2p-get">
								<button type="button" class="btn btn-primary btn-main-component">Main Component</button>
								<button type="button" class="btn btn-primary btn-srt-translation">SRT Translation</button>
							</div>

						</div>

					</div>
					
					<div class="idle-timer-content">

						<div class="note note-default card-1 m-t-40">
							
							<div class="it-status">
								<span> <strong>User Status: </strong> <span class="active">Active</span></span>
							</div>
							
							<span class="text-muted m-t-10" style="display: block">Your idle status will change after 5 minutes.</span>
							
							<div class="timer-content text-center m-b-40">
							     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
							     <br>
							     <span class="timer"></span>
							</div>
							
						</div>

						
					</div>

				</div>


				<div class="app-footer">
					
					<div class="text2speech-f">
						<div class="f-item t-play" data-toggle="tooltip" data-placement="bottom" title="Play">
							<i class="fas fa-play"></i>
						</div>
						<div class="f-item t-pause-resume" data-toggle="tooltip" data-placement="bottom" title="Pause">
							<i class="fas fa-pause"></i>
						</div>
						<div class="f-item t-stop" data-toggle="tooltip" data-placement="bottom" title="Stop">
							<i class="fas fa-stop"></i>
						</div>
					</div>

				</div>
			</div>

			<nav class="shortcut-menu d-none d-sm-block">
	            <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
	            <label for="menu_open" class="menu-open-button ">
	                <span class="app-shortcut-icon d-block"></span>
	            </label> 
	            <a href="#" class="m-texttospeach menu-item btn" data-toggle="tooltip" data-placement="left" title="Text To Speach">
	                <i class="fas fa-volume-up"></i>
	            </a>
	            <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
	               <i class="fas fa-hand-point-up"></i>
	            </a>
	            <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
	               <i class="fas fa-expand"></i>
	            </a>
	    	</nav>