/*------------------------------------

Project Name: Horizone Tool
Author: SME Innovation Team
Date: April 2020
Version: 1.1.3
Company: Majorel PH

---------------------------------------*/

.note {
    padding: 15px
}
.note {
    margin-bottom: 20px;
    border-left: 3px solid;
    position: relative;
    border-radius: 4px
}
.panel>.note {
    border-radius: 0
}

.note h1,
.note h2,
.note h3,
.note h4,
.note h5,
.note h6 {
    color: inherit
}

.note .note-icon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80px;
    font-size: 56px;
    line-height: 56px;
    text-align: center
}

.note .note-icon>i {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -28px
}

.note .note-icon+.note-content {
    margin-left: 85px
}

.note.note-with-right-icon {
    border-left: none;
    border-right: 3px solid
}

.note.note-with-right-icon .note-icon {
    left: auto;
    right: 0
}

.note.note-with-right-icon .note-content {
    margin-left: 0;
    margin-right: 85px
}

.note.note-danger {
    border-color: #ff5b57;
    background: #ffcdcc;
    color: #802d2b
}

.note.note-danger .note-icon {
    background: #ff5b57
}

.note.note-warning {
    border-color: #f59c1a;
    background: #fce1ba;
    color: #7b4e0e
}

.note.note-warning .note-icon {
    background: #f59c1a
}

.note.note-yellow {
    border-color: #ffd900;
    background: #fff4b2;
    color: #806d00
}

.note.note-yellow .note-icon {
    background: #ffd900
}

.note.note-lime {
    border-color: #90ca4b;
    background: #ddefc9;
    color: #486626
}

.note.note-lime .note-icon {
    background: #90ca4b
}

.note.note-success {
    border-color: #00acac;
    background: #b3e6e6;
    color: #025656
}

.note.note-success .note-icon {
    background: #00acac
}

.note.note-primary {
    border-color: #348fe2;
    background: #c2ddf7;
    color: #1a4772
}

.note.note-primary .note-icon {
    background: #348fe2
}

.note.note-info {
    border-color: #49b6d6;
    background: #c8e9f3;
    color: #255b6c
}

.note.note-info .note-icon {
    background: #49b6d6
}

.note.note-purple {
    border-color: #727cb6;
    background: #d4d7e9;
    color: #393e5b
}

.note.note-purple .note-icon {
    background: #727cb6
}

.note.note-dark,
.note.note-inverse {
    border-color: #2d353c;
    background: #c0c2c4;
    color: #5b6165
}

.note.note-dark .note-icon,
.note.note-inverse .note-icon {
    background: #2d353c
}

.note.note-default,
.note.note-secondary {
    border-color: #b6c2c9;
    background: #e9edef;
    color: #5b6165
}

.note.note-default .note-icon,
.note.note-secondary .note-icon {
    background: #b6c2c9
}

.note.note-light {
    border-color: #f2f3f4;
    background: #fff;
    color: #62686d
}

.note.note-light .note-icon {
    background: #f2f3f4
}

.note.note-indigo {
    border-color: #8753de;
    background: #e1d4f7;
    color: #442a6f
}

.note.note-indigo .note-icon {
    background: #8753de
}

.note.note-pink {
    border-color: #fb5597;
    background: #fed4e5;
    color: #7e2b4c
}

.note.note-pink .note-icon {
    background: #fb5597
}

.note.note-green {
    border-color: #32a932;
    background: #cce9cc;
    color: #195519
}




.app-scroll::-webkit-scrollbar {
  width: 6px;
}
 
.app-scroll::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 20px;
}

.app-scroll::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 20px;
}


.app-block, .app-login-block {
	background: #f2f3f4;
	/*background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);*/
	/*background-image: linear-gradient(-135deg,#1400c8,#b900b4,#f50000);*/
	/*background-image: radial-gradient(at 50% 100%, rgba(123, 22, 255, 0.75), rgb(15, 1, 94));*/
	height: 600px;
	width: 350px;
	margin: 20px;
	/*padding: 20px;*/
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
	border-radius: 20px;
	position: fixed;
	bottom: 20px;
	right: 60px;
	z-index: 1021;
	display: block;
}
.app-header {
	background-image: radial-gradient(at 50% 100%, #303846b5, #303846);
	height: 150px;
	width: 100%;
	border-radius: 20px;
	text-align: center;
	padding: 20px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.app-header .h-title {
	color: #fff;
  font-size: 18px;
	font-weight: 300;
	text-align: center;
	margin-top: 20px;
}
.app-header .h-title strong {
  font-weight: 600;
}
.app-header .h-sub {
	color: #fff;
  font-size: 12px;
	font-weight: 400;
}
.app-content {
	padding: 20px;
	height: 400px;
    overflow: auto;
}
.app-header .note-default {
	border-color: #348fe2;
    background: #fff;
    color: #5b6165;
    margin-top: 20px;
    z-index: 1;
}
.app-block .note-default {
	border-color: #348fe2;
    background: #fff;
    color: #5b6165;
}
.app-content .note:nth-child(1){
	margin-top: 40px;
}
.highlighter-kb-block {
	display: none;
}
.app-footer {
	background: #fff;
	height: 50px;
	width: 100%;
	border-radius: 0 0 20px 20px;
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 50px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.app-footer .highlight-f {
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.app-footer .tagging-tree-f {
	height: 50px;
	width: 100%;
}
.h-home.active {
	color: #348fe2;
	background: #f4f4f4;
	border-top: 3px solid #348fe2;
	border-radius: 0 0 0 20px;
	
}
.h-kb.active {
	color: #348fe2;
	background: #f4f4f4;
	border-radius: 0 0 20px 0;
	border-top: 3px solid #348fe2;
}
.h-scan-page.active {
	color: #348fe2;
	background: #f4f4f4;
	border-radius:0;
	border-top: 3px solid #348fe2;
}
.h-home, .h-scan-page {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.h-home, .h-kb, .h-scan-page {
	color: #595959;
	font-size: 28px;
	width: 50%;
	cursor: pointer;
	
}
.highlight-f .f-item:hover {
	background: #f4f4f4;
	color: #348fe2;
	transition: background-color 0.3s;
}
.h-home:hover {
	border-radius: 0 0 0 20px;
}
.h-kb:hover {
	border-radius: 0 0 20px 0;
}
.h-scan-page:hover {
	border-radius: 0;
}

/* Text to Speech Footer
------------------------------------------------*/
.text2speech-f {
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
}
.t-play, .t-pause-resume {
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.t-play, .t-stop, .t-pause-resume {
	color: #373e4c;
	font-size: 18px;
	width: 50%;
	cursor: pointer;
	
}
.text2speech-f .f-item:hover {
	background: #348fe2;
	color: #fff;
	transition: background-color 0.3s;
}
.t-play:hover {
	border-radius: 0 0 0 20px;
}
.t-stop:hover {
	border-radius: 0 0 20px 0;
}
.t-pause-resume:hover {
	border-radius: 0;
}

.text-muted {
	color: #95999b;
}

/*	Highlight Colors
-----------------------------------------------*/
.gov-body, .position {
	background: #ffff64;
	padding: 2px;
	display: inline-block;
}

/*	Tagging Tree
-----------------------------------------------*/

.tagging-tree-content {
	height: 400px;
	width: 102%;
}

.tagging-tree-content .note-default {
	height: 350px;
}

.at-header {
		position: relative;
		padding: 15px;
	}
	.at-header .comp-back {
		position: absolute;
		cursor: pointer;
	}
	.at-header .comp-back i {
		font-size: 20px;
	}
	.comp-h-title {
		background: #fff;
    		padding-bottom: 15px;
		text-align: center;
		font-size: 14px;
		font-weight: 700;
		width: 350px;
		position: absolute;
		right: 0;
	}
	.auto-tagging-component .at-body, .highlighter-component .at-body {
		padding: 20px;
		height: 500px;
    		overflow-y: auto;
	}
	.at-status {
		position: relative;
		margin-bottom: 50px;s
	}
	.at-status span {
		display: inline-block;
	}
	.at-status .switcher {
		position: absolute;
		top: -2px;
		right: 20px;
	}
	.at-status label {
		cursor: pointer;
	}
	.hotkeys-container {
		display: flex;
		justify-content: center;
	}
	.hotkey-icon {
		position: relative;
		margin: 0 20px;
		cursor: pointer;
	}
	.hotkey-icon span {
		position: absolute;
    		top: -3px;
    		right: -5px;
	}
	hotkey-helper {
		text-align: center;
	}
	.hotkey-helper .h-icon {
    		background: #000;
    		color: #fff;
    		font-size: 14px;
    		font-weight: bold;
		text-align: center;
    		height: 20px;
    		width: 20px;
    		border-radius: 5px;
    		line-height: 15px;
    		display: block;
	}
	.tagging-tree-logs {
	   	height: 180px;
   	 	width: 100%;
    		padding: 10px;
    		border: 1px solid #efe7e7;
    		overflow: auto;
    		margin: 10px 0 0 0;
		border-radius: 5px;
	}
	.tagging-tree-logs span {
		display: block;
    		margin: 10px 0 0 5px;
    		font-size: 11px;
	}

/*	Box Shadows
-----------------------------------------------*/

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/*.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}*/

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}


/*	Menu
---------------------------------------------*/

.menu-item,
label.menu-open-button {
    background: #303846 !important;
    border-radius: 50% !important;
    width: 45px !important;
    height: 45px !important;
    position: absolute!important;
    padding: 0 !important;
    right: 0 !important;
    bottom: -10px !important;
    color: #fff!important;
    text-align: center!important;
    line-height: 45px !important;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform ease-out .2s !important; 
    transition: -webkit-transform ease-out .2s !important;
    transition: transform ease-out .2s !important;
    transition: transform ease-out .2s, -webkit-transform ease-out .2s !important;
    -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 10px rgba(0, 0, 0, .05), 0 1px 2px rgba(0, 0, 0, .1)
}

.menu-item:hover,
label.menu-open-button:hover {
    background: #2c323b !important;
}

.shortcut-menu {
    position: fixed;
    right: 1.5rem;
    bottom: 4.3125rem;
    z-index: 931
}

.menu-open {
    display: none
}

.menu-item,
label.menu-open-button {
    font-size: 16px
}

label.menu-open-button {
    z-index: 932;
    -webkit-transition-timing-function: cubic-bezier(.175, .885, .32, 1.275) !important;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275) !important;
    -webkit-transition-duration: .4s;
    transition-duration: .4s !important;
    cursor: pointer;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.app-shortcut-icon {
    width: 5px;
    height: 5px;
    background: #ecf0f1;
    color: #ecf0f1;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-shadow: -8px -8px, 0 -8px, 8px -8px, -8px 0, 8px 0, -8px 8px, 0 8px, 8px 8px;
    box-shadow: -8px -8px, 0 -8px, 8px -8px, -8px 0, 8px 0, -8px 8px, 0 8px, 8px 8px
}

.menu-open:checked+.menu-open-button {
    -webkit-transition-timing-function: linear;
    transition-timing-function: linear;
    -webkit-transition-duration: .2s !important;
    transition-duration: .2s;
    -webkit-transform: scale(.9, .9) translate3d(0, 0, 0);
    transform: scale(.9, .9) translate3d(0, 0, 0);
    background: #505050 !important;
}

.menu-open:checked+.menu-open-button .app-shortcut-icon {
    -webkit-box-shadow: 0 -5px, 0 -8px, 5px 0, -5px 0, 8px 0, -8px 0, 0 8px, 0 5px!important;
    box-shadow: 0 -5px, 0 -8px, 5px 0, -5px 0, 8px 0, -8px 0, 0 8px, 0 5px!important;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) scale3d(.8, .8, .8);
    transform: rotate3d(0, 0, 1, -45deg) scale3d(.8, .8, .8)
}

.menu-open:checked~.menu-item {
    -webkit-transition-timing-function: cubic-bezier(.165, .84, .44, 1);
    transition-timing-function: cubic-bezier(.165, .84, .44, 1)
}

.menu-open:checked~.menu-item:nth-child(3) {
    -webkit-transition-duration: 150ms !important;
    transition-duration: 150ms !important;
    -webkit-transform: translate3d(0, -48px, 0);
    transform: translate3d(0, -48px, 0)
}

.menu-open:checked~.menu-item:nth-child(4) {
    -webkit-transition-duration: 250ms !important;
    transition-duration: 250ms !important;
    -webkit-transform: translate3d(0, -96px, 0);
    transform: translate3d(0, -96px, 0)
}

.menu-open:checked~.menu-item:nth-child(5) {
    -webkit-transition-duration: 350ms;
    transition-duration: 350ms;
    -webkit-transform: translate3d(0, -144px, 0);
    transform: translate3d(0, -144px, 0)
}

.menu-open:checked~.menu-item:nth-child(6) {
    -webkit-transition-duration: 450ms;
    transition-duration: 450ms;
    -webkit-transform: translate3d(0, -192px, 0);
    transform: translate3d(0, -192px, 0)
}

.menu-open:checked~.menu-item:nth-child(7) {
    -webkit-transition-duration: 550ms;
    transition-duration: 550ms;
    -webkit-transform: translate3d(0, -240px, 0);
    transform: translate3d(0, -240px, 0)
}

.menu-open:checked~.menu-item:nth-child(8) {
    -webkit-transition-duration: 650ms;
    transition-duration: 650ms;
    -webkit-transform: translate3d(0, -288px, 0);
    transform: translate3d(0, -288px, 0)
}

/* Toastr custom style 
-------------------------------------------*/

#toast-container > .toast {
  background-image: none !important;
}
#toast-container > .toast:before {
  position: fixed;
  font-size: 24px;
  line-height: 24px;
  float: left;
  color: #FFF;
  padding-right: 0.5em;
  margin: auto 0.5em auto -1.5em;
  font-family: 'Font Awesome\ 5 Free';
  font-weight: 900
}
#toast-container > .toast-warning:before {
  content: "\f0e7";
}
#toast-container > .toast-error:before {
  content: "\f071";
}
#toast-container > .toast-info:before {
  content: "\f005";
}
#toast-container > .toast-success:before {
  content: "\f00c";
}
#toast-container > div {
  -moz-box-shadow: 0 0 3px #999;
  -webkit-box-shadow: 0 0 3px #999;
  box-shadow: 0 0 3px #999;
  opacity: .9;
  -ms-filter: alpha(opacity=90);
  filter: alpha(opacity=90);
}
#toast-container > :hover {
  -moz-box-shadow: 0 0 4px #999;
  -webkit-box-shadow: 0 0 4px #999;
  box-shadow: 0 0 4px #999;
  opacity: 1;
  -ms-filter: alpha(opacity=100);
  filter: alpha(opacity=100);
  cursor: pointer;
}
.toast {
  background-color: #00acac;
}
.toast-success {
  background-color: #00acac;
}
.toast-error {
  background-color: #ed5565;
}
.toast-info {
  background-color: #23c6c8;
}
.toast-warning {
  background-color: #f8ac59;
}
.toast-top-full-width {
  margin-top: 20px;
}
.toast-bottom-full-width {
  margin-bottom: 20px;
}

/*	 Nouislider
-------------------------------------------*/
.noUi-target {
    border-radius: 0;
    box-shadow: none;
    border: 0;
    background: #f6f6f6;
    margin: 15px 0
}

.noUi-horizontal {
    height: 2px
}

.noUi-vertical {
    width: 3px
}

.noUi-connect {
    background: #348fe2;
    box-shadow: none
}

.noUi-horizontal .noUi-handle,
.noUi-vertical .noUi-handle {
    border-radius: 50%;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border: 0;
    box-shadow: none;
    background-color: #348fe2;
    transition: box-shadow .2s, -webkit-transform .2s;
    transition: transform .2s, box-shadow .2s;
    transition: transform .2s, box-shadow .2s, -webkit-transform .2s
}

.noUi-horizontal .noUi-handle.noUi-active,
.noUi-vertical .noUi-handle.noUi-active {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    box-shadow: 0 0 0 8px rgba(0, 0, 0, .04)
}

.noUi-horizontal .noUi-handle:after,
.noUi-horizontal .noUi-handle:before,
.noUi-vertical .noUi-handle:after,
.noUi-vertical .noUi-handle:before {
    display: none;
    border: 0
}

.noUi-horizontal .noUi-handle {
    right: -6px!important;
    top: -5px
}

.noUi-vertical .noUi-handle {
    left: -4px;
    top: -6px
}

.input-slider--blue .noUi-connect {
    background: #2196F3
}

.input-slider--blue.noUi-horizontal .noUi-handle,
.input-slider--blue.noUi-vertical .noUi-handle {
    background-color: #2196F3
}

.input-slider--red .noUi-connect {
    background: #ff6b68
}

.input-slider--red.noUi-horizontal .noUi-handle,
.input-slider--red.noUi-vertical .noUi-handle {
    background-color: #ff6b68
}

.input-slider--amber .noUi-connect {
    background: #FF9800
}

.input-slider--amber.noUi-horizontal .noUi-handle,
.input-slider--amber.noUi-vertical .noUi-handle {
    background-color: #FF9800
}

.input-slider--green .noUi-connect {
    background: #32c787
}

.input-slider--green.noUi-horizontal .noUi-handle,
.input-slider--green.noUi-vertical .noUi-handle {
    background-color: #32c787
}


/*   Margins
--------------------------------------------------*/

.m-0 {
    margin: 0!important
}

.m-1 {
    margin: 1px!important
}

.m-2 {
    margin: 2px!important
}

.m-3 {
    margin: 3px!important
}

.m-4 {
    margin: 4px!important
}

.m-5 {
    margin: 5px!important
}

.m-10 {
    margin: 10px!important
}

.m-15 {
    margin: 15px!important
}

.m-20 {
    margin: 20px!important
}

.m-25 {
    margin: 25px!important
}

.m-30 {
    margin: 30px!important
}

.m-35 {
    margin: 35px!important
}

.m-40 {
    margin: 40px!important
}

.m-t-0 {
    margin-top: 0!important
}

.m-t-1 {
    margin-top: 1px!important
}

.m-t-2 {
    margin-top: 2px!important
}

.m-t-3 {
    margin-top: 3px!important
}

.m-t-4 {
    margin-top: 4px!important
}

.m-t-5 {
    margin-top: 5px!important
}

.m-t-10 {
    margin-top: 10px!important
}

.m-t-15 {
    margin-top: 15px!important
}

.m-t-20 {
    margin-top: 20px!important
}

.m-t-25 {
    margin-top: 25px!important
}

.m-t-30 {
    margin-top: 30px!important
}

.m-t-35 {
    margin-top: 35px!important
}

.m-t-40 {
    margin-top: 40px!important
}

.m-r-0 {
    margin-right: 0!important
}

.m-r-1 {
    margin-right: 1px!important
}

.m-r-2 {
    margin-right: 2px!important
}

.m-r-3 {
    margin-right: 3px!important
}

.m-r-4 {
    margin-right: 4px!important
}

.m-r-5 {
    margin-right: 5px!important
}

.m-r-10 {
    margin-right: 10px!important
}

.m-r-15 {
    margin-right: 15px!important
}

.m-r-20 {
    margin-right: 20px!important
}

.m-r-25 {
    margin-right: 25px!important
}

.m-r-30 {
    margin-right: 30px!important
}

.m-r-35 {
    margin-right: 35px!important
}

.m-r-40 {
    margin-right: 40px!important
}

.m-b-0 {
    margin-bottom: 0!important
}

.m-b-1 {
    margin-bottom: 1px!important
}

.m-b-2 {
    margin-bottom: 2px!important
}

.m-b-3 {
    margin-bottom: 3px!important
}

.m-b-4 {
    margin-bottom: 4px!important
}

.m-b-5 {
    margin-bottom: 5px!important
}

.m-b-10 {
    margin-bottom: 10px!important
}

.m-b-15 {
    margin-bottom: 15px!important
}

.m-b-20 {
    margin-bottom: 20px!important
}

.m-b-25 {
    margin-bottom: 25px!important
}

.m-b-30 {
    margin-bottom: 30px!important
}

.m-b-35 {
    margin-bottom: 35px!important
}

.m-b-40 {
    margin-bottom: 40px!important
}

.m-l-0 {
    margin-left: 0!important
}

.m-l-1 {
    margin-left: 1px!important
}

.m-l-2 {
    margin-left: 2px!important
}

.m-l-3 {
    margin-left: 3px!important
}

.m-l-4 {
    margin-left: 4px!important
}

.m-l-5 {
    margin-left: 5px!important
}

.m-l-10 {
    margin-left: 10px!important
}

.m-l-15 {
    margin-left: 15px!important
}

.m-l-20 {
    margin-left: 20px!important
}

.m-l-25 {
    margin-left: 25px!important
}

.m-l-30 {
    margin-left: 30px!important
}

.m-l-35 {
    margin-left: 35px!important
}

.m-l-40 {
    margin-left: 40px!important
}


/* HTML Styles
----------------------------------------*/
.text2speech-content, .t2s-note {
display: none;
}
.app-header, .app-content, .app-footer {
    display: block;
}

.idle-timer-content {
    min-width: 102%;
  }
.idle-timer-content, .idle-note {
    display: none;
}
.idle-timer-content .timer {
    font-size: 12px;
    display: block;
    margin-top: 10px;
    margin-bottom: 30px;
}
.idle-timer-content .note-default:nth-child(1) {
    min-height: 290px;
}
.it-status {
    font-size: 13px;
}
.it-status .active {
    color: #65bf65;
}
.it-status .idle {
    color: #ff5b57;
}

.menu-item.active {
background: #348fe2;
}