<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title></title>
      <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
      <meta content="" name="description" />
      <meta content="" name="author" />
   </head>
   <body>

		<div class="horizon-tools">

			<style>
				.app-login-block {
					background: #fff;
					color: #373e4c;
					padding: 20px;
					z-index: 1025;
				}
				.app-login-header {
					margin-top: 70px;
					text-align: center;
				}
				.app-login-block .login-title {
					font-size: 32px;
    				margin-bottom: 2px;
				}
				.app-login-block .login-sub {
					font-size: 12px;
				}
				.app-login-block .login-msg {
					margin-top: 40px;
					display: block;
				}
				.app-login-block form {
					padding: 15px;
					margin-top: 10px
				}
				.app-login-block form label{
					font-size: 14px;
					font-weight: 300;
				}
				.app-login-block form .form-control{
					font-size: 14px;
				}
				.app-login-block .form-control {
					display: block;
				    width: 100%;
				    height: calc(1.5em + .875rem + 2px);
				    padding: .4375rem .75rem;
				    font-size: .75rem;
				    font-weight: 400;
				    line-height: 1.5;
				    color: #2d353c;
				    background-color: #fff;
				    background-clip: padding-box;
				    border: 1px solid #d5dbe0;
				    border-radius: 4px;
				    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				}
				.app-login-block form button {
					width: 100%;
				}
			</style>

			<div class="app-login-block">
				
				<div class="app-login-header">
					<h2 class="login-title"><strong>Horizone</strong> Tool</h2>
					<h6 class="login-sub">Let's make things easier.</h6>

					<span class="login-msg">Welcome back! Enter your credentials to continue.</span>
				</div>

				<form id="h-t-lg-frm">
					<div class="form-group">
						<label>Username</label>
						<input type="text" name="h-t-unme" id="h-t-unme" class="form-control" placeholder="Username" autocomplete="off">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="h-t-pswrd" id="h-t-pswrd" class="form-control" placeholder="Password" autocomplete="off">
					</div>
					<div class="form-group text-center">
						<button type="button" name="h-t-lgn-sbmt" id="h-t-lgn-sbmt" class="btn btn-primary">Log In</button>
					</div>

				</form>
			</div>

			<div class="app-block">
			
				<div class="app-header">
					<h4 class="h-title"><strong>HORIZONE</strong> TOOL</h4>
					<h6 class="h-sub">Let's make things easier</h6>

					<div class="note note-default idle-note card-1">
						<h4><b>Idle Timer</b></h4>
						<p class="att-note-text">
						 Provides you a way to monitor your activity.
						</p>
					</div>

				</div>
				<div class="app-content app-scroll">
					
					<div class="idle-timer-content">

						<div class="note note-default card-1 m-t-40">
							
							<div class="it-status">
								<span> <strong>User Status: </strong> <span class="active">Active</span></span>
							</div>
							
							<span class="text-muted m-t-10" style="display: block">Your idle status will change after 5 minutes.</span>
							
							<div class="timer-content text-center m-b-40">
							     <i class="far fa-hand-point-up fa-5x m-t-40 m-t-10" style="animation-duration: 4.5s"></i>
							     <br>
							     <span class="timer"></span>
							</div>
							
						</div>

						
					</div>

				</div>


				<div class="app-footer">
					

				</div>
			</div>

			<nav class="shortcut-menu d-none d-sm-block">
		            <input type="checkbox" class="menu-open" name="menu-open" id="menu_open" />
		            <label for="menu_open" class="menu-open-button ">
		                <span class="app-shortcut-icon d-block"></span>
		            </label> 
		             <a href="#" class="m-idle-timer menu-item btn" data-toggle="tooltip" data-placement="left" title="Idle Timer">
		               <i class="fas fa-hand-point-up"></i>
		            </a>
		            <a href="#" class="m-fullscreen menu-item btn" data-toggle="tooltip" data-placement="left" title="Full Screen">
		               <i class="fas fa-expand"></i>
		            </a>
		    </nav>
		</div>
		
		<!-- end idle timer -->

   </body>
</html>